# SPDX-License-Identifier: GPL-3.0-or-later
# vim:set ft=sh

MODULES=()
BINARIES=()
FILES=()
HOOKS=(base udev modconf archiso block filesystems)

COMPRESSION="zstd"
COMPRESSION_OPTIONS=(-12 --threads=0)
