title Arch Linux LTS
linux /vmlinuz-linux-lts
initrd /intel-ucode.img
initrd /initramfs-linux-lts.img
options root=/dev/mapper/root
options intel_iommu=on
options i915.mitigations=off mitigations=off
options i915.enable_fbc=1 i915.enable_gvt=1 i915.enable_guc=0 i915.fastboot=1
options audit=0 nmi_watchdog=0 selinux=0 loglevel=3
options delayacct mem_sleep_default=deep quiet rw
