# vim:set ft=sh

MODULES=(i915 loop zstd)
BINARIES=()
FILES=()
HOOKS=(systemd autodetect keyboard keymap consolefont modconf block decrypt filesystems)

#COMPRESSION="cat"
#COMPRESSION="bzip2"
#COMPRESSION="gzip"
#COMPRESSION="lz4"
#COMPRESSION="lzma"
#COMPRESSION="lzop"
#COMPRESSION="xz"
COMPRESSION="zstd"
COMPRESSION_OPTIONS=(-12 --threads=0)
