--disable-features=TabHoverCardImages,TabHoverCards,UseChromeOSDirectVideoDecoder,UseSkiaRenderer
--disable-gpu-driver-bug-workarounds
--disable-smooth-scrolling
--enable-accelerated-mjpeg-decode
--enable-accelerated-video-decode
--enable-features=CanvasOopRasterization,MediaInspectorLoggin,ParallelDownloading,ReaderMode,UseVulkan,VaapiVideoDecoder,VaapiVideoEncoder
--enable-gpu-rasterization
--enable-media-internals-devtools
--enable-native-gpu-memory-buffers
--enable-oop-rasterization
--enable-zero-copy
--ignore-gpu-blocklist
--process-per-site
--use-vulkan
