#
# Set system-wide environment variables here for Openbox
# User-specific variables should be placed in $HOME/.config/openbox/environment
#

# To set your language for displaying messages and time/date formats, use the following:
#LANG=en_CA.UTF8

# To set your keyboard layout, you need to modify your X config:
# http://www.google.com/search?q=how+to+set+keyboard+layout+xorg

export BAT_ICON="$(echo -e "\uf241 ")"
export BFL_ICON="$(echo -e "\uf240 ")"
export BKL_ICON="$(echo -e "\uf0eb ")";
export BOL_ICON="$(echo -e "\uf0e7 ")"
export CAL_ICON="$(echo -e "\uf073")"
export COM_ICON="$(echo -e "\ue13a ")";
export CPU_ICON="$(echo -e "\uf5dc ")"
export ETH_ICON="$(echo -e "\uf796")"
export EXG_ICON="$(echo -e "\uf362 ")"
export FRQ_ICON="$(echo -e "\uf83e ")"
export HDD_ICON="$(echo -e "\uf0a0 ")"
export HGL_ICON="$(echo -e "\uf252 ")"
export KBD_ICON="$(echo -e "\uf11c ")"
export MEM_ICON="$(echo -e "\uf538 ")"
export MUT_ICON="$(echo -e "\uf6a9")"
export PAC_ICON="$(echo -e "\ue4c7 ")"
export PCO_ICON="$(echo -e "\uf1e6 ")"
export PWR_ICON="$(echo -e "\uf011")"
export TMP_ICON="$(echo -e "\uf2c8 ")"
export WIF_ICON="$(echo -e "\uf1eb")"

export WINIT_X11_SCALE_FACTOR=1