[core]
	pager = delta --dark --24-bit-color auto --line-numbers --keep-plus-minus-markers

[init]
	defaultBranch = main

[interactive]
	diffFilter = delta --dark --24-bit-color auto --line-numbers --diff-so-fancy --keep-plus-minus-markers

[pull]
	rebase = true
