# vim:ft=dosini

log-level = "info";
log-file = "/home/<username>/.local/share/picom/log";

backend = "<backend>";
blur-method = "none";
blur-background = false;
blur-background-frame = false;
blur-strength = 2;
detect-client-opacity = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
corner-radius = 0;
shadow = true;
shadow-radius = 15;
shadow-opacity= 0.75;
shadow-offset-x = -15;
shadow-offset-y = -15;
use-damage = true;
use-ewmh-active-win = true;
vsync = <enable-vsync>;
xrender-sync-fence = <enable-sync-fence>;

opacity-rule = [
	"90:WM_CLASS@:s *?= 'polybar'",
];

rounded-corners-exclude = [
	"name *= 'polybar'",
	"name *= 'tint2'",
];

shadow-exclude = [
	"name *= 'polybar'",
	"name *= 'tint2'",
	"window_type = 'popup_menu'",
	"window_type = 'tooltip'",
	"window_type = 'utility'",
];

# NOTE: Somehow the `&&' combination may result on shadows not being
# displayed at all, for any window. Only noticed after upgrading to
# kernel 5.4.61 + XOrg 1.20.9 + mesa 20.1.6
# shadow-exclude = [
# 	"class_g = 'firefox' && window_type = 'utility'",
# 	"class_g = 'firefox' && window_type = 'tooltip'"
# ];

fading = true
no-fading-openclose = false;
fade-in-step = 0.05;
fade-out-step = 0.01;
fade-delta = 10;
no-fading-destroyed-argb = true;
fade-exclude = [
	"window_type = 'combo'",
	"window_type = 'desktop'",
	"window_type = 'dialog'",
	"window_type = 'dnd'",
	"window_type = 'dock'",
	"window_type = 'dropdown_menu'",
	"window_type = 'menu'",
	"window_type = 'normal'",
	"window_type = 'popup_menu'",
	"window_type = 'splash'",
	"window_type = 'toolbar'",
	"window_type = 'tooltip'",
	"window_type = 'utility'",
	"window_type = 'unknown'"
]
