// vim:syntax=sass
// Based on Dave Davenport's sidebar theme available here:
// https://raw.githubusercontent.com/davatorium/rofi/next/themes/sidebar.rasi

* {
	font: "Monospace 13px";
	text-color:  #ffeedd;
	background-color:  rgba(0,0,0,0);

	dark: #1c1c1c;
	highlight: bold #ffffff;

	// Black -----------
	black: #3d352a;
	lightblack: #554444;

	// Red -----------
	red: #cd5c5c;
	lightred: #cc5533;

	// Green -----------
	green: #86af80;
	lightgreen: #88cc22;

	// Yellow -----------
	yellow: #e8ae5b;
	lightyellow: #ffa75d;

	// Blue -----------
	blue: #6495ed;
	lightblue: #87ceeb;

	// Magenta -----------
	magenta: #deb887;
	lightmagenta: #996600;

	// Cyan -----------
	cyan: #b0c4de;
	lightcyan: #b0c4de;

	// White -----------
	white: #bbaa99;
	lightwhite: #ddccbb;
}

window {
	width: 30em;
	location: center;
	anchor: center;
	border:  0px 0px 0px 0px;
	text-color: @lightwhite;
	y-offset: -256px;
}

mode-switcher {
	border: 2px 0px 0px 0px;
	background-color: @lightblack;
	padding: 20px;
}

button selected {
	border-color: @lightgreen;
	text-color: @lightgreen;
}

inputbar {
	background-color: @lightblack;
	text-color: @lightgreen;
	padding: 4px;
	border: 0px;
	children: [ prompt, textbox-prompt-colon, entry ];
}
prompt { enabled: false; }
entry { spacing: 0px; }
textbox-prompt-colon {
	expand: false;
	content: "";
	margin: 0em 0.5em 0em 0em;
}

mainbox {
	expand: true;
	background-color: #1c1c1cee;
	spacing: 0px;
}

listview {
	padding: 1.5ch;
	dynamic: true;
	lines: 13;
}

element { margin: 0px; }
element-text {
	background-color: inherit;
	margin: 0.8ch;
	text-color: inherit;
}
element-icon {
	margin: 1.0ch;
	size: 1.6ch;
}

element selected normal { background-color: @blue; }
element normal active { text-color: @lightblue; }
element normal urgent { text-color: @lightred; }
element alternate normal { }
element alternate active { text-color: @lightblue; }
element alternate urgent { text-color: @lightred; }
element selected active { background-color: @lightblue; text-color: @dark; }
element selected urgent { background-color: @lightred; text-color: @dark; }

error-message {
	expand: true;
	background-color: red;
	border-color: darkred;
	border: 2px;
	padding: 1em;
}
