# vim:ft=sshconfig

AddKeysToAgent yes
IdentityFile ~/.ssh/id_ed25519
IdentityFile ~/.ssh/id_rsa

Host fmoreira.art code.fmoreira.art github.com nuc8i3.local nuc8i7.local up.local
	IdentityFile ~/.ssh/id_ed25519
	PubkeyAuthentication yes
Host ssh.dev.azure.com vs-ssh.visualstudio.com
	HostKeyAlgorithms ssh-rsa
	IdentityFile ~/.ssh/id_rsa
	PubkeyAcceptedKeyTypes ssh-rsa
	PubkeyAuthentication yes
Host localhost
	StrictHostKeyChecking no
	UserKnownHostsFile=/dev/null
Host *
	IdentitiesOnly yes
	PubkeyAuthentication no
