insmod part_gpt
insmod part_msdos

if [ -s $prefix/grubenv ]; then
	load_env
fi

function load_video {
	if [ x$feature_all_video_module = xy ]; then
		insmod all_video
	else
		insmod efi_gop
		insmod efi_uga
		insmod ieee1275_fb
		insmod vbe
		insmod vga
		insmod video_bochs
		insmod video_cirrus
	fi
}

loadfont /grub/fonts/unicode.pf2
set gfxmode=auto
load_video
insmod gfxterm
insmod gzio
insmod f2fs

echo 'Loading the Linux kernel ...'
linux /vmlinuz-linux-lts root=/dev/mapper/root \
	amdgpu.ppfeaturemask=0xffffffff \
	mitigations=off \
	audit=0 nmi_watchdog=0 selinux=0 \
	loglevel=3 mem_sleep_default=deep quiet rw

echo 'Loading initramfs ...'
initrd  /amd-ucode.img /initramfs-linux-lts.img

echo "Booting ..."
boot
