title Arch Linux LTS
linux /vmlinuz-linux-lts
initrd /amd-ucode.img
initrd /initramfs-linux-lts.img
options root=/dev/mapper/root
options amdgpu.ppfeaturemask=0xffffffff
options mitigations=off
options audit=0 nmi_watchdog=0 selinux=0 loglevel=3
options mem_sleep_default=deep quiet rw
