[uefi_capsule]

# The EFI system partition (ESP) path used if UDisks is not available
# or if this partition is not mounted at /boot/efi, /boot, or /efi
# -----------------------------
OverrideESPMountPoint=/boot/efi


# @NOTE: See /etc/fwupd/uefi_capsule.conf.bak for more details
