[colors]
background = ${xrdb:color0}
background-alt = ${xrdb:color8}
foreground = ${xrdb:color7}
foreground-alt = ${xrdb:color7}
primary = ${xrdb:color3}
secondary = ${xrdb:color4}
alert = ${xrdb:color1}


[bar/single]
bottom = false
width = 100%
height = 40
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
border-size = 0
border-bottom-size = 0
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 1
font-0 = monospace:size=10.5;1
font-1 = Font Awesome 6 Free:size=10:antialias=true:style=Solid;1
modules-left = workspaces
modules-center = polytimer date mic pulseaudio
modules-right = wlan eth memory pacman gitcount-ba backlight battery energypolicy
tray-position = right
tray-padding = 2
tray-detached = false
cursor-click = pointer
cursor-scroll = ns-resize
double-click-interval = 170
wm-restack = workspaces


[bar/laptop]
monitor = eDP1
bottom = false
width = 100%
height = 40
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
border-size = 0
border-bottom-size = 0
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 1
font-0 = monospace:size=10.5;1
font-1 = Font Awesome 6 Free:size=10:antialias=true:style=Solid;1
modules-left = workspaces
modules-center = polytimer date mic pulseaudio
modules-right = backlight battery energypolicy
tray-position = none
cursor-click = pointer
double-click-interval = 170
wm-restack = workspaces


[bar/external]
monitor = HDMI2
bottom = false
width = 100%
height = 40
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
border-size = 0
border-bottom-size = 0
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 1
font-0 = monospace:size=10.5;1
font-1 = Font Awesome 6 Free:size=10:antialias=true:style=Solid;1
modules-left = workspaces
modules-center = date mic pulseaudio
modules-right = wlan eth memory fsroot pacman gitcount-ba
tray-position = right
tray-padding = 2
tray-detached = false
cursor-click = pointer
cursor-scroll = ns-resize
double-click-interval = 170
wm-restack = workspaces

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false
format-padding = 2
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default =
format = <label-state>
label-active = %name%
label-active-padding = 2
label-active-foreground = ${colors.foreground}
label-active-background= ${colors.background-alt}
label-active-underline = ${colors.secondary}
label-occupied = %name%
label-occupied-underline = ${colors.secondary}
label-occupied-padding = 2
label-occupied-foreground = ${colors.background-alt}
label-occupied-background= ${colors.background-alt}
label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2
label-urgent-underline = ${colors.secondary}
label-empty =
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 2


[module/polytimer]
type = custom/script
exec = ~/.local/bin/polytimer ~/.local/share/polybar/polytimer-fifo
tail = true
format-prefix = ${env:HGL_ICON}
;format-padding = 2
format = "<label> "
click-left = echo "left-click" > ~/.local/share/polybar/polytimer-fifo
click-right = echo "right-click" > ~/.local/share/polybar/polytimer-fifo
click-middle = echo "middle-click" > ~/.local/share/polybar/polytimer-fifo
scroll-up = echo "scroll-up" > ~/.local/share/polybar/polytimer-fifo
scroll-down = echo "scroll-down" > ~/.local/share/polybar/polytimer-fifo


[module/frequency]
type = custom/script
exec = dash ~/.local/bin/polybar-cpufreq.sh 3
tail = true
format-prefix = ${env:FRQ_ICON}
format-underline = ${colors.secondary}
format = <label>


[module/thermal]
type = custom/script
exec = /usr/bin/dash ~/.local/bin/polybar-thermal.sh k10temp 3
tail = true
format-prefix = ${env:TMP_ICON}
format-underline = ${colors.secondary}
format = <label>°C


[module/cpu]
type = internal/cpu
interval = 3
format-prefix = ${env:CPU_ICON}
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}
label = %percentage-sum%%


[module/memory]
type = custom/script
interval = 2
exec = ~/.local/bin/polybar-mem
format-prefix = ${env:MEM_ICON}
format-underline = ${colors.secondary}
format = <label>


[module/wlan]
type = internal/network
interface = wlan0
interval = 3
format-connected = <ramp-signal>
;format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.secondary}
;label-connected = %essid% ↑:%upspeed% ↓:%downspeed%
;label-connected = %essid%
ramp-signal-0 = ${env:WIF_ICON}
ramp-signal-1 = ${env:WIF_ICON}
ramp-signal-2 = ${env:WIF_ICON}
ramp-signal-3 = ${env:WIF_ICON}
ramp-signal-4 = ${env:WIF_ICON}
ramp-signal-foreground = ${colors.foreground-alt}


[module/eth]
type = internal/network
interface = enp1s0f0
interval = 3
format-connected-underline = ${colors.secondary}
;format-connected-prefix = ${env:ETH_ICON}
format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected = %local_ip% ↑:%upspeed% :↓%downspeed%
;label-connected = %local_ip%
label-connected = ${env:ETH_ICON}
format-disconnected =


[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M
label-charging = %percentage%%
format-charging-prefix = ${env:PCO_ICON}
format-charging-underline = ${colors.secondary}
format-charging = <label-charging>
label-discharging = %percentage%%
format-discharging-prefix = ${env:BAT_ICON}
format-discharging = <label-discharging>
format-discharging-underline = ${colors.secondary}
label-full = %percentage%%
format-full-prefix = ${env:BFL_ICON}
format-full = <label-full>
format-full-underline = ${colors.secondary}


[module/fsroot]
type = custom/script
interval = 60
exec = ~/.local/bin/polybar-fsusage /
format-underline = ${colors.secondary}
format-prefix = ${env:HDD_ICON}
format-padding = 0
format = v0 <label>


[module/pulseaudio]
type = internal/pulseaudio
interval = 1
format-volume =  <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = ${env:MUT_ICON}
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = =
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
click-right = pavucontrol


[module/mic]
type = custom/script
exec = /usr/bin/dash ~/.local/bin/polybar-mic.sh
tail = true
format = <label>
click-left = pactl set-source-mute @DEFAULT_SOURCE@ toggle
click-right = pavucontrol


[module/date]
type = internal/date
interval = 1
date = "%A, %Y/%b/%d"
time = " %Hh:%Mm:%Ss"
format-prefix = ${env:CAL_ICON}
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}
label =  %time% %date%


[module/energypolicy]
type = custom/script
exec-if = test -f $XDG_CONFIG_HOME/.energypolicy
exec = tail -n 1 -f $XDG_CONFIG_HOME/.energypolicy 2> /dev/null
tail = true
interval = 60
format-prefix = ${env:BOL_ICON}
format = <label>
double-click-left = source "$XDG_CONFIG_HOME"/.energypolicy.sh performance
click-left = source "$XDG_CONFIG_HOME"/.energypolicy.sh default
click-middle = source "$XDG_CONFIG_HOME"/.energypolicy.sh balanced
click-right = source "$XDG_CONFIG_HOME"/.energypolicy.sh powersave


[module/pacman]
type = custom/script
exec = dash ~/.local/bin/polybar-checkupdates.sh
interval = 3600
format-prefix = ${env:PAC_ICON}
format-underline = ${colors.secondary}
format = <label>


[module/gitcount-ba]
type = custom/script
tail = true
exec = dash ~/.local/bin/polybar-gitcount.sh "$CODE/bootstrap-archlinux" "log origin/main..main --oneline"
format-prefix = ${env:COM_ICON}
format-underline = ${colors.secondary}
format = <label>


[module/backlight]
type = internal/backlight
card = amdgpu_bl0
format = <label>
format-prefix =  ${env:BKL_ICON}
format-underline = ${colors.secondary}
label = %percentage%%


[settings]
screenchange-reload = true
